<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIVESPHERE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            .gowun-dodum-regular {
                font-family: "Gowun Dodum", serif;
                font-weight: 400;
                font-style: normal;
            }
        }

        .mytitle {
            
            height: 250px;
            color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxPVkBp1t97IFFGxMOWw_cOpM2W5wvlXHvXA&s');
            background-position: center;
            background-size: cover;

        }
        .mytitle {
            width: 500px;
            height: 130px;
            color: black;
            border: 1px solid white;
            border-radius: 5px;

            margin-top: 5px;
            margin: 500px;
        }
        .subtitle {
            
            height: 250px;
            color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxPVkBp1t97IFFGxMOWw_cOpM2W5wvlXHvXA&s');
            background-position: center;
            background-size: cover;

        }
        .subtitle {
            width: 500px;
            height: 800px;
            color: black;
            border: 1px solid white;
            border-radius: 5px;

            margin-top: 5px;
            margin: 500px;
        }
        
        .mycards {

        }
    </style>
</head>

<body>
    <div> <div class="mytitle">
            <h1>파이브스피어</h1>
        </div>
        <div class="subtitle">
            <h1>팀원들 정보</h1>

            <h2>팀 규칙</h2>

            <h3>1. 시간 약속을 철저히 지키겠습니다.

                2. 자리 비움이나 문제가 생기면 팀원들에게 빠르게 공유하겠습니다.
                
                3. 실수나 문제가 있어도 남 탓하지말고 문제를 해결해 나가는데 집중하겠습니다.
                
                4. 소통을 중요시하므로 대화를 할 때는 캠도 켜고 화면 공유도 잘 하겠습니다. 
                
                5. 끝까지 최선을 다하며 파이팅 하겠습니다!</h3>

            <h4>팀 목표</h4>

            <h5>1. 매일 일정 소화하기

                2. 모르는 것은 부끄럽게 생각하지 말고 바로 바로 물어보기
                
                3. 이번 프로젝트 포트폴리오로 사용하기
                
                4. TIL 매일 쓰기 📝
                
                5. 1일 1 TIL 1 알고리즘
                
                6. 성공적인 팀 프로젝트 하기</h5>
        </div>
    
        <div class="mycards">

        </div>
    </div>
       
</body>

</html>